<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.secciones.css">
    <title>PREGUNTAS FRECUENTES</title>
</head>

<body>
    <h2>PREGUNTAS FRECUENTES</h2>
    <p>En esta sección tratamos de responder las dudas más comunes. Si queres consultarnos algo por privado, siempre podes escribirnos por Whatsapp al +541130987313 o haciendo   <a href="https://wa.me/541130987313" target="_blank" >CLICK ACÁ.</a></p>
    <h3>COMO COMPRAR?</h3>
    <p>Comprá con seguridad. Tus datos siempre protegidos. Elegí el o los productos que quieras comprar. Hacé clic en el botón de «Agregar al carrito». Esto agregará el producto a tu carrito y te llevará al mismo.</p>
    <h3>CUALES SON LAS FORMAS DE PAGO?</h3>
    <p>Podes pagar tus compras con efectivo, transferencia, mercadopago o tarjetas. Pagando en efectivo o transferencia tenés un 10% de descuento.</p>
    <h3>COMO UTILIZAR LAS GIFT CARD?</h3>
    <p>Elegí el importe que quieras regalar, añadilo al carrito, finalizá la compra y nosotros nos encargaremos del resto: el destinatario recibirá un correo y tendrá atención personalizada para poder elegir los productos que más le gusten disponibles en nuestra web. Las Gift Card no tienen vencimiento.</p>
    <h3>¿CUANTO CUESTA EL ENVÍO?</h3>
    <p>Podes retirar tus productos gratuitamente por Ramos Mejía o coordinar un envío con costo adicional. Nuestro compromiso es el control de calidad y correcto embalaje de todos los productos que salen de nuestro taller.</p>
    <h3>¿CUANTO TARDA EN LLEGAR EL PEDIDO?</h3>
    <p>Si sos de Buenos Aires y el producto está en stock, el envío tarda de 1 a 3 días. También podes retirarlo por Ramos Mejía. Si sos de otra localidad de Argentina, la demora es la estipulada por la empresa que realiza el envío. Por nuestra parte, el producto será despachado lo más rápido posible.</p>
    <H2>¡ESPERAMOS TU COMPRA</H2>
    <p><a href="index.html">VOLVER</a></p>  
</body>
</html>